{
    "latex-workshop.latex.build.forceRecipeUsage": false,
    "latex-workshop.latex.jobname": "TFG_Luis_Alvarez_Echedey",
    "latex-workshop.latex.outDir": "build",
    "latex-workshop.latex.tools": [
        
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "--shell-escape", // if you want to have the shell-escape flag
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-jobname=%OUTDIR%/TFG_Luis_Alvarez_Echedey",
                "%DOC%"
            ]
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "-jobname=TFG_Luis_Alvarez_Echedey",
                "%DOC%"
            ],
            "env": {}
        },
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "pdflatex",
            "tools": [
                "pdflatex"
            ]
        },
    ],
    "cSpell.language": "es-ES,en-GB",
    "cSpell.words": [
        "renderizado",
        "submódulo"
    ],
    "cSpell.ignoreWords": [
        "antiguedad",
        "deadsnakes",
        "librer",
        "librerias"
    ]
}